<component name="libraryTable">
  <library name="appcompat-v7-25.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/6126ecc1f944b1e8e3f8565d19bfd40674acc4bc/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/6126ecc1f944b1e8e3f8565d19bfd40674acc4bc/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.0.1/appcompat-v7-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>