<component name="libraryTable">
  <library name="junit-4.10-sources">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Application/src/main/java/junit_4/junit-4.10-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>