<component name="libraryTable">
  <library name="support-vector-drawable-25.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5e57e4e19205e4cd5630d4df280dcbc80f015d6a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5e57e4e19205e4cd5630d4df280dcbc80f015d6a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-vector-drawable/25.0.1/support-vector-drawable-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>