<component name="libraryTable">
  <library name="support-compat-25.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/cb6245b863b1d2791a3338b421a17a24512f7267/output/jars/libs/internal_impl-25.0.1.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/cb6245b863b1d2791a3338b421a17a24512f7267/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/cb6245b863b1d2791a3338b421a17a24512f7267/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-compat/25.0.1/support-compat-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>