<component name="libraryTable">
  <library name="support-core-utils-25.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e82f3da6876af645b772031c906e78ba340323cf/output/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/e82f3da6876af645b772031c906e78ba340323cf/output/jars/libs/internal_impl-25.0.1.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e82f3da6876af645b772031c906e78ba340323cf/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-core-utils/25.0.1/support-core-utils-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>