<component name="libraryTable">
  <library name="support-core-ui-25.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/fceb3590b6bba60af2620005ca4566f709e738b3/output/jars/libs/internal_impl-25.0.1.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/fceb3590b6bba60af2620005ca4566f709e738b3/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/fceb3590b6bba60af2620005ca4566f709e738b3/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.0.1/support-core-ui-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>