<component name="libraryTable">
  <library name="support-v13-25.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/752bec53a488605d97cc2ee32d82fbc568023599/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/752bec53a488605d97cc2ee32d82fbc568023599/output/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/752bec53a488605d97cc2ee32d82fbc568023599/output/jars/libs/internal_impl-25.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-v13/25.0.1/support-v13-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>